.block
    max-width: 450px
    width: 100%
    height: 700px
    background: $clr1
    border-radius: 30px 30px 0 0
    padding: 13px 30px 0 30px

body
    @include flex-type(center, none, none)

.title
    @include aboutText(36px, 42px, $clr5, 700)
.main
    margin-top: 10px
    height: 700px - 185px
    @include flex-type(none, none, column)

.container
    height: 700px - 55px
    @include flex-type(space-between, none, column)

.task-list
    overflow-y: auto
    overflow-x: hidden
    @include scrollbars(20px, $clr2, transparent)
    @include flex-type(space-between, none, column)
    padding-right: 15px 
    gap: 15px
    li
        width: 100%
        height: 100%
        border-radius: 20px
        background: $clr2
        padding-left: 10px
        @include flex-type(space-between, center, none)
        @include aboutText(24px, 29px, $clr4, 500)
        .task-text
            max-width: 260px
            width: 100%
            padding: 15px 0
        .delete
            width: 65px
            background: $clr3
            height: 100%
            border-radius: 0 15px 15px 0
            text-align: center
            text-transform: uppercase
            transition: .3s
            &:hover
                background: #366EFF

.notification
    @include flex-type(center, center, none)
    @include aboutText(24px, 36px, $clr2, 500)

.footer
    position: absolute
    bottom: 0
    left: 0
    width: 100%
    height: 120px
    background: $clr2
    border-radius: 30px 30px 0 0
    padding: 15px
    transition: .3s all

.footer-inner
    position: relative

.task-input
    @include aboutText(21px, 21px, #000, 500)
    max-width: 100%
    width: 100%
    height: 60px
    border: 0
    padding-left: 16px
    border-radius: 20px 0 0 20px
    @include placeholder
    &:focus
        outline: none
.task-add
    width: 80px
    height: 60px
    background: $clr3
    border-radius: 0 20px 20px 0
    @include aboutText(24px, 30px, $clr5)
    transition: .3s
    &:hover
        background: #366EFF

.footer-container
    @include flex-type(space-between, center, none)

.focus
    height: 300px